# KAFKA

./: .dockerignore  README.md  build.gradle  clean-compose.sh  gradle.properties  run.sh  settings.gradle  setup.sh
api/: Dockerfile
api/src/main/java/com/playground/: ApiApplication.java
api/src/main/java/com/playground/controller/: HelloController.java
api/src/main/resources/: application.yml
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/playground/: ConsumerApplication.java
consumer/src/main/java/com/playground/config/: ConsumerConfig.java  ThreadPoolConfig.java
consumer/src/main/java/com/playground/service/: HelloService.java
consumer/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/playground/domain/util/exception/: NotFoundException.java
core/src/main/java/com/playground/infrastructure/kafka/producer/: HelloProducer.java  Topics.java
core/src/main/java/com/playground/infrastructure/redis/: RedisConfig.java
core/src/main/resources/: application-kafka-consumer.yml  application-kafka-producer.yml  application-kafka.yml  application-redis.yml
local/: docker-compose-develop.yml  docker-compose-e2e.yml
